{
  "schemaVersion": 1,
  "id": "visualbookshelves",
  "version": "${version}",

  "name": "Chiseled Bookshelf Visualizer",
  "description": "Visually displays the contents of the chiseled Bookshelves.",
  "authors": [
    "Bawnorton"
  ],
  "contributors" : [
    "anvian"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/chiseled-bookshelf-visualizer",
    "sources": "https://github.com/anviaan/Chiseled-Bookshelf-Visualizer",
    "issues": "https://github.com/anviaan/Chiseled-Bookshelf-Visualizer/issues"
  },

  "license": "MIT",
  "icon": "assets/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.anvian.visualbookshelves.BetterBookshelvesClient"
    ],
    "main": [
      "net.anvian.visualbookshelves.BetterBookshelves"
    ]
  },
  "mixins": [
    "visualbookshelves.mixins.json"
  ],
  "accessWidener": "visualbookshelves.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
}
