{
  "schemaVersion": 1,
  "id": "visualbookshelves",
  "version": "${version}",

  "name": "Better Bookshelves",
  "description": "This is a mod that makes Chiseled Bookshelves in Minecraft more useful.",
  "authors": [
    "Bawnorton"
  ],
  "contact": {
    "homepage": "https://bawnorton.com",
    "sources": "https://github.com/Benjamin-Norton/BetterBookshelves",
    "issues": "https://github.com/Benjamin-Norton/BetterBookshelves/issues"
  },

  "license": "MIT",
  "icon": "assets/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.anvian.visualbookshelves.BetterBookshelvesClient"
    ],
    "main": [
      "net.anvian.visualbookshelves.BetterBookshelves"
    ],
    "modmenu": [
      "net.anvian.visualbookshelves.compat.client.modmenu.BetterBookshelvesModMenuApiImpl"
    ]
  },
  "mixins": [
    "visualbookshelves.mixins.json"
  ],
  "accessWidener": "visualbookshelves.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": ">=7.0.0",
    "yet-another-config-lib": ">=3.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/jEGF5fb"
      }
    }
  }
}
